/* ===================================
   MODERN ONLINE SHOP CSS
   Premium E-commerce Design
   =================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Palette - Blue/Purple Theme */
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --secondary-color: #8b5cf6;
  --accent-color: #ec4899;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --bg-light: #f9fafb;
  --bg-white: #ffffff;
  --border-color: #e5e7eb;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-light);
  color: var(--text-dark);
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===================================
   NAVBAR STYLES - Sticky Navigation
   =================================== */

.navbar {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.brand {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.logo {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.logo-tagline {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.nav-links a.active {
  background-color: rgba(255, 255, 255, 0.25);
  font-weight: 600;
}

.cart-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-badge {
  background-color: var(--accent-color);
  color: white;
  border-radius: 50%;
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.content {
  flex: 1;
  width: 100%;
}

/* ===================================
   HOME PAGE STYLES
   =================================== */

.home {
  width: 100%;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 2rem;
  margin-bottom: 3rem;
  box-shadow: var(--shadow-xl);
}

.hero-content {
  color: white;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  opacity: 0.95;
}

.hero-description {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.shop-now-btn {
  background-color: white;
  color: var(--primary-color);
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-lg);
}

.shop-now-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.btn-arrow {
  font-size: 1.3rem;
  transition: transform 0.3s ease;
}

.shop-now-btn:hover .btn-arrow {
  transform: translateX(5px);
}

.hero-image {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hero-image:hover img {
  transform: scale(1.05);
}

/* Features Section */
.features-section,
.categories-section {
  max-width: 1280px;
  margin: 4rem auto;
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.8rem;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Categories Section */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.category-card {
  position: relative;
  height: 250px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-xl);
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover img {
  transform: scale(1.1);
}

.category-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 2rem 1.5rem 1.5rem;
  color: white;
}

.category-overlay h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

/* ===================================
   PRODUCTS PAGE STYLES
   =================================== */

.products-page {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.products-header {
  text-align: center;
  margin-bottom: 3rem;
}

.products-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.products-header p {
  font-size: 1.1rem;
  color: var(--text-light);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.product-image-container {
  position: relative;
  height: 280px;
  overflow: hidden;
  background-color: var(--bg-light);
}

.product-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image-container img {
  transform: scale(1.1);
}

.product-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  box-shadow: var(--shadow-md);
}

.product-info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  flex: 1;
}

.product-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.product-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.feature-tag {
  background-color: var(--bg-light);
  color: var(--text-light);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

.view-details-btn {
  margin-top: auto;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 0.9rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
  display: block;
}

.view-details-btn:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-lg);
}

/* ===================================
   PRODUCT DETAIL PAGE STYLES
   =================================== */

.product-detail-page {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.back-button {
  background-color: var(--bg-white);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: var(--primary-color);
  color: white;
}

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: var(--shadow-xl);
}

.product-detail-image {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.product-detail-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.product-category-badge {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  box-shadow: var(--shadow-lg);
}

.product-detail-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-detail-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.product-detail-price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.product-description h3,
.product-features-list h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.8rem;
}

.product-description p {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1.05rem;
}

.product-features-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.product-features-list li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--text-dark);
  font-size: 1.05rem;
}

.feature-bullet {
  color: var(--success-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.product-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.add-to-cart-btn-large,
.buy-now-btn {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart-btn-large {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.add-to-cart-btn-large:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.buy-now-btn {
  background-color: var(--accent-color);
  color: white;
}

.buy-now-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.product-meta {
  background-color: var(--bg-light);
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.product-meta p {
  color: var(--text-dark);
  font-weight: 500;
}

.not-found-product {
  text-align: center;
  padding: 4rem 2rem;
}

.back-to-products-btn {
  margin-top: 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

/* ===================================
   CART PAGE STYLES
   =================================== */

.cart-page {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

/* Empty Cart */
.empty-cart {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
}

.empty-cart-icon {
  font-size: 6rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-cart h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.empty-cart p {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.start-shopping-btn {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.start-shopping-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

/* Cart with Items */
.cart-header {
  margin-bottom: 2rem;
}

.cart-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.cart-header p {
  color: var(--text-light);
  font-size: 1.1rem;
}

.cart-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.cart-items-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 120px 1fr auto;
  gap: 1.5rem;
  align-items: center;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.cart-item-card:hover {
  box-shadow: var(--shadow-lg);
}

.cart-item-image {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--bg-light);
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.3rem;
}

.cart-item-category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.cart-item-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
}

.cart-item-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background-color: var(--bg-light);
  padding: 0.5rem;
  border-radius: 10px;
}

.qty-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.qty-btn:hover {
  background-color: var(--primary-dark);
  transform: scale(1.1);
}

.quantity-display {
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 30px;
  text-align: center;
}

.cart-item-total {
  text-align: right;
}

.total-label {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 0.3rem;
}

.total-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
}

.remove-item-btn {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.remove-item-btn:hover {
  background-color: #dc2626;
  transform: scale(1.05);
}

/* Cart Summary */
.cart-summary-section {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.cart-summary-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow-lg);
}

.cart-summary-card h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.summary-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  color: var(--text-dark);
}

.free-shipping {
  color: var(--success-color);
  font-weight: 600;
}

.summary-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 0.5rem 0;
}

.summary-total {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  padding-top: 1rem;
  border-top: 2px solid var(--primary-color);
}

.checkout-button {
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 1.2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: all 0.3s ease;
}

.checkout-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.clear-cart-button {
  width: 100%;
  background-color: white;
  color: var(--danger-color);
  border: 2px solid var(--danger-color);
  padding: 0.9rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.8rem;
  transition: all 0.3s ease;
}

.clear-cart-button:hover {
  background-color: var(--danger-color);
  color: white;
}

.continue-shopping-link {
  display: block;
  text-align: center;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  margin-top: 1rem;
  transition: color 0.3s ease;
}

.continue-shopping-link:hover {
  color: var(--primary-dark);
}

/* ===================================
   NOT FOUND PAGE STYLES
   =================================== */

.not-found {
  text-align: center;
  padding: 5rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.not-found h1 {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.not-found-content {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  margin-top: 2rem;
}

.error-icon {
  font-size: 6rem;
  margin-bottom: 1rem;
}

.home-link {
  display: inline-block;
  margin-top: 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.home-link:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 1024px) {
  .hero-section {
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .product-detail-container {
    grid-template-columns: 1fr;
  }
  
  .cart-layout {
    grid-template-columns: 1fr;
  }
  
  .cart-summary-section {
    position: static;
  }
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .cart-item-card {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .cart-item-controls {
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.8rem;
  }
  
  .shop-now-btn {
    width: 100%;
  }
  
  .feature-card {
    padding: 1.5rem;
  }
  
  .product-actions {
    flex-direction: column;
  }
}

/* ===================================
   CHECKOUT PAGE STYLES
   =================================== */

.checkout-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

.checkout-form {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
}

.checkout-form h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.checkout-form > p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.form-section {
  margin-bottom: 2rem;
}

.form-section h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid var(--bg-light);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.9rem 1.2rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  background-color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: var(--danger-color);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.85rem;
  margin-top: 0.3rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkout-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.submit-btn {
  flex: 1;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 1.2rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.submit-btn:active {
  transform: translateY(0);
}

.back-btn {
  padding: 1.2rem 2rem;
  background-color: white;
  color: var(--text-dark);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.05);
}

.order-summary-sidebar {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.order-summary-box {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: var(--shadow-lg);
}

.order-summary-box h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.summary-items {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 1.5rem;
}

.summary-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--bg-light);
  margin-bottom: 0.8rem;
}

.summary-item-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.summary-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.summary-item-details {
  flex: 1;
}

.summary-item-details h4 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.3rem;
}

.summary-item-details p {
  font-size: 0.85rem;
  color: var(--text-light);
}

.summary-item-price {
  font-weight: 700;
  color: var(--primary-color);
  white-space: nowrap;
}

/* ===================================
   PAYMENT PAGE STYLES
   =================================== */

.payment-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

.payment-container {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
}

.payment-container h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.payment-container > p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.payment-option {
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.payment-option:hover {
  border-color: var(--primary-light);
  background-color: rgba(99, 102, 241, 0.02);
}

.payment-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.05);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.payment-option-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.payment-option input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.payment-option-icon {
  font-size: 1.8rem;
}

.payment-option-info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.2rem;
}

.payment-option-info p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.payment-details {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.upi-apps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
}

.upi-app-btn {
  padding: 0.8rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: var(--text-dark);
}

.upi-app-btn:hover,
.upi-app-btn.selected {
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
}

.banks-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}

.bank-btn {
  padding: 0.8rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: var(--text-dark);
}

.bank-btn:hover,
.bank-btn.selected {
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
}

.paylater-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}

.paylater-btn {
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: var(--text-dark);
}

.paylater-btn:hover,
.paylater-btn.selected {
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
}

.payment-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.place-order-btn {
  flex: 1;
  background: linear-gradient(135deg, var(--success-color), #059669);
  color: white;
  border: none;
  padding: 1.2rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.place-order-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.place-order-btn:disabled {
  background: var(--border-color);
  cursor: not-allowed;
  transform: none;
}

.processing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===================================
   ORDER SUCCESS PAGE STYLES
   =================================== */

.order-success-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 4rem 2rem;
  text-align: center;
}

.success-animation {
  margin-bottom: 2rem;
}

.success-checkmark {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: linear-gradient(135deg, var(--success-color), #059669);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: scaleIn 0.5s ease;
}

.success-checkmark::before {
  content: "✓";
  font-size: 3rem;
  color: white;
  font-weight: bold;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.success-content {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: var(--shadow-xl);
}

.success-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.success-content > p {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.order-details {
  background-color: var(--bg-light);
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem 0;
  text-align: left;
}

.order-detail-row {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  border-bottom: 1px solid var(--border-color);
}

.order-detail-row:last-child {
  border-bottom: none;
}

.order-detail-row strong {
  color: var(--text-dark);
  font-weight: 600;
}

.order-detail-row span {
  color: var(--text-light);
}

.success-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
}

.success-feature {
  text-align: center;
  padding: 1.5rem;
}

.success-feature-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.success-feature h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.3rem;
}

.success-feature p {
  font-size: 0.85rem;
  color: var(--text-light);
}

.success-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.success-actions .submit-btn,
.success-actions .back-btn {
  flex: 0 1 auto;
  min-width: 200px;
}

/* ===================================
   FOOTER STYLES
   =================================== */

.footer {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  color: white;
  padding: 4rem 2rem 2rem;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-section p {
  color: #9ca3af;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section ul li a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
  display: inline-block;
}

.footer-section ul li a:hover {
  color: var(--primary-light);
  transform: translateX(5px);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.payment-methods {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.payment-badge {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.85rem;
  color: #9ca3af;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  text-align: center;
  color: #9ca3af;
  font-size: 0.9rem;
}

.footer-bottom p {
  margin: 0;
}

/* ===================================
   PRODUCTS PAGE FILTERS
   =================================== */

.products-filters {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.search-bar {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 0.9rem 1.2rem 0.9rem 3rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search-bar::before {
  content: "🔍";
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-group select {
  padding: 0.9rem 1.2rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 180px;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.clear-filters-btn {
  padding: 0.9rem 1.5rem;
  background-color: var(--bg-light);
  color: var(--text-dark);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-filters-btn:hover {
  border-color: var(--danger-color);
  color: var(--danger-color);
  background-color: rgba(239, 68, 68, 0.05);
}

.products-count {
  width: 100%;
  text-align: center;
  color: var(--text-light);
  font-size: 0.95rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.add-to-cart-quick-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.add-to-cart-quick-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.product-rating {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  background-color: var(--success-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
}

.no-products {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow-md);
}

.no-products h2 {
  font-size: 1.8rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.no-products p {
  color: var(--text-light);
  font-size: 1.1rem;
}

/* ===================================
   RESPONSIVE DESIGN - Mobile Updates
   =================================== */

@media (max-width: 768px) {
  .checkout-page,
  .payment-page {
    grid-template-columns: 1fr;
  }

  .order-summary-sidebar {
    position: static;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .products-filters {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar {
    min-width: 100%;
  }

  .filter-group select {
    min-width: 100%;
  }

  .form-row,
  .card-row {
    grid-template-columns: 1fr;
  }

  .upi-apps,
  .banks-grid,
  .paylater-options {
    grid-template-columns: 1fr;
  }

  .success-features {
    grid-template-columns: 1fr;
  }

  .checkout-actions,
  .payment-actions,
  .success-actions {
    flex-direction: column;
  }

  .checkout-actions .back-btn,
  .payment-actions .back-btn {
    order: 2;
  }
}

@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .cart-item-card {
    grid-template-columns: 80px 1fr;
    gap: 1rem;
  }

  .cart-item-image {
    width: 80px;
    height: 80px;
  }

  .cart-item-controls {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
