{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Personal Finance Tracker - Dockerized Node.js Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "finance",
    "tracker",
    "docker",
    "nodejs"
  ],
  "author": "DevOps Engineer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.35.0",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
