{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "Personal Finance Tracker with E2E Integration Testing",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install && cd ../e2e && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "test:e2e": "cd e2e && npm run test:e2e",
    "test:open": "cd e2e && npm run cypress:open",
    "setup": "npm run install:all",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "clean": "rm -rf backend/node_modules frontend/node_modules e2e/node_modules && rm -rf backend/package-lock.json frontend/package-lock.json e2e/package-lock.json"
  },
  "keywords": [
    "finance",
    "tracker",
    "e2e",
    "testing",
    "cypress",
    "ci-cd"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
