.dashboard {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.dashboard h2 {
  margin-bottom: 2rem;
  color: #333;
  border-bottom: 3px solid #667eea;
  padding-bottom: 0.5rem;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-5px);
}

.summary-card h3 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  opacity: 0.9;
}

.summary-amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.summary-count {
  color: white;
  opacity: 0.8;
  font-size: 0.9rem;
}

.income-card {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.expense-card {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.balance-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.summary-amount.positive {
  color: white;
}

.summary-amount.negative {
  color: #fee2e2;
}
