/* StudentCard Component Styles */

@keyframes card-entrance {
  from {
    opacity: 0;
    transform: translateY(50px) rotateX(10deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3),
                0 0 0 0 rgba(102, 126, 234, 0);
  }
  50% {
    box-shadow: 0 15px 50px rgba(102, 126, 234, 0.4),
                0 0 0 10px rgba(102, 126, 234, 0.1);
  }
}

.student-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-size: 200% 200%;
  border-radius: 20px;
  padding: 30px;
  margin: 20px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: white;
  min-width: 360px;
  max-width: 420px;
  position: relative;
  overflow: hidden;
  animation: card-entrance 0.6s ease-out, gradient-shift 8s ease infinite;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.student-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.student-card:hover::before {
  opacity: 1;
}

.student-card:hover {
  transform: translateY(-10px) scale(1.02);
  animation: pulse-glow 2s infinite;
  background-position: 100% 50%;
}

.card-header {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 20px;
  margin-bottom: 25px;
  position: relative;
}

.card-header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, white, rgba(255, 255, 255, 0.5));
  transition: width 0.4s ease;
}

.student-card:hover .card-header::after {
  width: 100%;
}

.card-header h2 {
  margin: 0 0 12px 0;
  font-size: 28px;
  font-weight: 800;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
}

.roll-number {
  display: inline-block;
  background: rgba(255, 255, 255, 0.25);
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 700;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.student-card:hover .roll-number {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(1.05);
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.section:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

.section h3 {
  margin: 0 0 18px 0;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.marks-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mark-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
}

.mark-item:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(8px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.subject-label {
  font-weight: 600;
  font-size: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.mark-value {
  font-weight: 800;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Enhanced Total Marks Section */
.total-marks-section {
  background: rgba(255, 255, 255, 0.25) !important;
  border: 2px solid rgba(255, 255, 255, 0.4) !important;
  padding: 25px !important;
  position: relative;
  overflow: visible;
}

.total-marks-section::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  border-radius: 15px;
  animation: border-glow 3s ease-in-out infinite;
  z-index: -1;
}

@keyframes border-glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.total-marks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.total-marks-header h3 {
  margin: 0;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.score-badge {
  background: rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  align-items: baseline;
  gap: 4px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: score-pulse 2s ease-in-out infinite;
}

@keyframes score-pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
  }
}

.score-number {
  font-size: 28px;
  font-weight: 900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.score-max {
  font-size: 18px;
  font-weight: 600;
  opacity: 0.9;
}

.progress-container {
  margin: 20px 0;
}

.progress-bar-wrapper {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  height: 40px;
  overflow: hidden;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
}

.progress-bar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
  border-radius: 18px;
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer-progress 2s infinite;
}

@keyframes shimmer-progress {
  0% { left: -100%; }
  100% { left: 200%; }
}

.progress-bar.excellent {
  background: linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
  box-shadow: 0 4px 20px rgba(56, 239, 125, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.3);
}

.progress-bar.good {
  background: linear-gradient(90deg, #4776e6 0%, #8e54e9 100%);
  box-shadow: 0 4px 20px rgba(142, 84, 233, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.3);
}

.progress-bar.average {
  background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
  box-shadow: 0 4px 20px rgba(245, 87, 108, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.3);
}

.progress-bar.fail {
  background: linear-gradient(90deg, #e52d27 0%, #b31217 100%);
  box-shadow: 0 4px 20px rgba(229, 45, 39, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.3);
}

.progress-text {
  font-weight: 900;
  font-size: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
  animation: float-text 2s ease-in-out infinite;
}

@keyframes float-text {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 13px;
  font-weight: 600;
  opacity: 0.9;
}

.max-label {
  color: rgba(255, 255, 255, 0.95);
}

.marks-breakdown {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 20px;
}

.breakdown-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.breakdown-item:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.breakdown-icon {
  font-size: 28px;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.breakdown-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.breakdown-label {
  font-size: 12px;
  opacity: 0.9;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.breakdown-value {
  font-size: 16px;
  font-weight: 800;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Enhanced Grade Display */
.results {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.grade-display {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 10px 0;
}

.grade-circle {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grade-inner {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  position: relative;
  border: 3px solid rgba(255, 255, 255, 0.4);
  animation: pulse-grade 2s ease-in-out infinite;
}

@keyframes pulse-grade {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
  }
}

.grade-inner.excellent {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.grade-inner.good {
  background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
}

.grade-inner.average {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.grade-inner.fail {
  background: linear-gradient(135deg, #e52d27 0%, #b31217 100%);
}

.grade-letter {
  font-size: 36px;
  font-weight: 900;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  animation: none;
}

.grade-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grade-percentage {
  font-size: 42px;
  font-weight: 900;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
  animation: float-text 2s ease-in-out infinite;
}

.grade-status {
  font-size: 18px;
  font-weight: 700;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  transition: all 0.2s ease;
}

.result-item:hover {
  transform: translateX(5px);
}

.result-item:last-child {
  border-bottom: none;
}

.result-label {
  font-weight: 600;
  font-size: 16px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.result-value {
  font-weight: 800;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.result-value.grade {
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 22px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  font-weight: 900;
  letter-spacing: 1px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.grade.excellent {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  box-shadow: 0 6px 20px rgba(56, 239, 125, 0.5);
}

.grade.good {
  background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
  box-shadow: 0 6px 20px rgba(142, 84, 233, 0.5);
}

.grade.average {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  box-shadow: 0 6px 20px rgba(245, 87, 108, 0.5);
}

.grade.fail {
  background: linear-gradient(135deg, #e52d27 0%, #b31217 100%);
  box-shadow: 0 6px 20px rgba(229, 45, 39, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .student-card {
    margin: 15px 10px;
    padding: 25px;
    min-width: 300px;
  }

  .card-header h2 {
    font-size: 24px;
  }

  .section h3 {
    font-size: 18px;
  }

  .mark-item {
    padding: 10px 14px;
  }
}

@media (max-width: 480px) {
  .student-card {
    min-width: 280px;
    padding: 20px;
  }

  .card-header h2 {
    font-size: 22px;
  }

  .result-value.grade {
    font-size: 20px;
    padding: 6px 16px;
  }
}
