{
  "name": "event-management-system",
  "version": "1.0.0",
  "description": "Event Management System with MongoDB and Mongoose - CRUD Operations, Pagination, and Validation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node index-test.js"
  },
  "keywords": [
    "event-management",
    "mongodb",
    "mongoose",
    "express",
    "crud",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.0.1"
  }
}
