name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  lint-and-test:
    name: Lint and Unit Tests
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'
      
      - name: Install backend dependencies
        working-directory: ./backend
        run: npm ci
      
      - name: Install frontend dependencies
        working-directory: ./frontend
        run: npm ci
      
      - name: Run backend tests
        working-directory: ./backend
        run: npm test || echo "No tests configured yet"
      
      - name: Run frontend tests
        working-directory: ./frontend
        run: npm test -- --watchAll=false || echo "No tests configured yet"

  build:
    name: Build Application
    runs-on: ubuntu-latest
    needs: lint-and-test
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'
      
      - name: Install and build frontend
        working-directory: ./frontend
        run: |
          npm ci
          npm run build
      
      - name: Upload frontend build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build
          path: frontend/build/
          retention-days: 7

  e2e-integration:
    name: E2E Integration Tests
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'
      
      - name: Install all dependencies
        run: |
          cd backend && npm ci && cd ..
          cd frontend && npm ci && cd ..
          cd e2e && npm ci && cd ..
      
      - name: Start backend server
        working-directory: ./backend
        run: npm start &
      
      - name: Wait for backend
        run: timeout 60 bash -c 'until curl -f http://localhost:5000/api/health; do sleep 2; done'
      
      - name: Start frontend server
        working-directory: ./frontend
        run: npm start &
        env:
          CI: false
      
      - name: Wait for frontend
        run: timeout 120 bash -c 'until curl -f http://localhost:3000; do sleep 2; done'
      
      - name: Run E2E tests
        working-directory: ./e2e
        run: npm run test:e2e
      
      - name: Upload screenshots on failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: e2e-screenshots-${{ github.run_number }}
          path: e2e/cypress/screenshots/
      
      - name: Upload test videos
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: e2e-videos-${{ github.run_number }}
          path: e2e/cypress/videos/
