name: E2E Integration Tests

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [18.x]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: |
            backend/package-lock.json
            frontend/package-lock.json
            e2e/package-lock.json
      
      - name: Install backend dependencies
        working-directory: ./backend
        run: npm ci
      
      - name: Install frontend dependencies
        working-directory: ./frontend
        run: npm ci
      
      - name: Install E2E test dependencies
        working-directory: ./e2e
        run: npm ci
      
      - name: Build frontend
        working-directory: ./frontend
        run: npm run build
      
      - name: Start backend server
        working-directory: ./backend
        run: |
          npm start &
          echo $! > backend.pid
        env:
          NODE_ENV: test
          PORT: 5000
      
      - name: Wait for backend to be ready
        run: |
          echo "Waiting for backend server..."
          timeout 60 bash -c 'until curl -f http://localhost:5000/api/health; do sleep 2; done'
          echo "Backend is ready!"
      
      - name: Start frontend server
        working-directory: ./frontend
        run: |
          npm start &
          echo $! > frontend.pid
        env:
          CI: false
      
      - name: Wait for frontend to be ready
        run: |
          echo "Waiting for frontend server..."
          timeout 120 bash -c 'until curl -f http://localhost:3000; do sleep 2; done'
          echo "Frontend is ready!"
      
      - name: Run E2E Tests
        working-directory: ./e2e
        run: npm run test:e2e
        env:
          CYPRESS_baseUrl: http://localhost:3000
      
      - name: Shutdown services
        if: always()
        run: |
          if [ -f backend/backend.pid ]; then
            kill $(cat backend/backend.pid) || true
          fi
          if [ -f frontend/frontend.pid ]; then
            kill $(cat frontend/frontend.pid) || true
          fi
          # Kill any remaining node processes
          pkill -f "node.*server.js" || true
          pkill -f "react-scripts start" || true
      
      - name: Upload test screenshots on failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots-${{ github.run_number }}
          path: e2e/cypress/screenshots/
          retention-days: 30
      
      - name: Upload test videos
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-videos-${{ github.run_number }}
          path: e2e/cypress/videos/
          retention-days: 30
      
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results-${{ github.run_number }}
          path: |
            e2e/cypress/screenshots/
            e2e/cypress/videos/
          retention-days: 30
      
      - name: Generate test summary
        if: always()
        run: |
          echo "## E2E Test Results 🧪" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Build Number:** ${{ github.run_number }}" >> $GITHUB_STEP_SUMMARY
          echo "**Branch:** ${{ github.ref_name }}" >> $GITHUB_STEP_SUMMARY
          echo "**Commit:** ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ ${{ job.status }} == 'success' ]; then
            echo "✅ All E2E integration tests passed!" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Some E2E tests failed. Check artifacts for details." >> $GITHUB_STEP_SUMMARY
          fi
