/* ===================================
   Global Styles & Reset
   =================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===================================
   Container & Layout
   =================================== */
.expenses-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', sans-serif;
}

.expenses-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* ===================================
   Header
   =================================== */
.expenses-header {
  text-align: center;
  color: white;
  margin-bottom: 2rem;
}

.expenses-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.expenses-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* ===================================
   Alert Messages
   =================================== */
.alert {
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  animation: slideDown 0.3s ease-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-icon {
  font-size: 1.2rem;
  font-weight: bold;
}

/* ===================================
   Content Grid
   =================================== */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: start;
}

/* ===================================
   Form Section
   =================================== */
.form-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.form-section h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #667eea;
}

.expense-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input:disabled,
.form-group select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #f5f5f5;
}

.form-group input::placeholder {
  color: #aaa;
}

/* ===================================
   Buttons
   =================================== */
.btn {
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* ===================================
   Spinner
   =================================== */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

.spinner.large {
  width: 40px;
  height: 40px;
  border-width: 4px;
  border-color: rgba(102, 126, 234, 0.3);
  border-top-color: #667eea;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===================================
   List Section
   =================================== */
.list-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #667eea;
  flex-wrap: wrap;
  gap: 1rem;
}

.list-header h2 {
  font-size: 1.5rem;
  color: #333;
}

.total-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.95rem;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* ===================================
   Loading & Empty States
   =================================== */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  color: #666;
}

.loading-state p {
  margin-top: 1rem;
  font-size: 1.1rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.empty-state p {
  font-size: 1rem;
  color: #777;
}

/* ===================================
   Expenses Table
   =================================== */
.expenses-table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.expenses-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.expenses-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.expenses-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.expenses-table td {
  padding: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.expenses-table tbody tr {
  transition: background-color 0.2s ease;
}

.expenses-table tbody tr:hover {
  background-color: #f8f9ff;
}

.expenses-table tbody tr:last-child td {
  border-bottom: none;
}

.expense-title {
  font-weight: 500;
  color: #333;
}

.expense-date {
  color: #666;
  font-size: 0.95rem;
}

.expense-amount {
  font-weight: 600;
  color: #667eea;
  font-size: 1.05rem;
}

.text-right {
  text-align: right;
}

.category-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  background-color: #e3f2fd;
  color: #1976d2;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

/* ===================================
   Responsive Design
   =================================== */
@media (max-width: 968px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .expenses-header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 640px) {
  .expenses-container {
    padding: 1rem 0.5rem;
  }

  .expenses-header h1 {
    font-size: 1.75rem;
  }

  .expenses-header p {
    font-size: 1rem;
  }

  .form-section,
  .list-section {
    padding: 1.5rem;
  }

  .form-section h2,
  .list-header h2 {
    font-size: 1.25rem;
  }

  .list-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .total-badge {
    align-self: stretch;
    text-align: center;
  }

  /* Mobile-friendly table */
  .expenses-table-wrapper {
    border: none;
  }

  .expenses-table {
    font-size: 0.9rem;
  }

  .expenses-table thead {
    display: none;
  }

  .expenses-table tbody tr {
    display: block;
    margin-bottom: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
  }

  .expenses-table td {
    display: block;
    text-align: right;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding-left: 50%;
  }

  .expenses-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 1rem;
    font-weight: 600;
    color: #555;
    text-align: left;
  }

  .expenses-table td:last-child {
    border-bottom: none;
  }

  /* Add data labels for mobile view */
  .expense-title::before {
    content: 'Title';
  }

  .category-badge::before {
    content: 'Category';
  }

  .expense-date::before {
    content: 'Date';
  }

  .expense-amount::before {
    content: 'Amount';
  }
}

@media (max-width: 480px) {
  .expenses-header h1 {
    font-size: 1.5rem;
  }

  .form-section,
  .list-section {
    padding: 1rem;
  }

  .btn {
    padding: 0.75rem 1.25rem;
  }
}
