<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Modern Fintech Dashboard</title>
    
    <!-- React and Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                        },
                    },
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        : :-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        
        /* Sticky table header */
        .sticky-header thead {
            position: sticky;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 min-h-screen">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        const API_BASE_URL = 'http://localhost:5000';

        // Category icons mapping
        const categoryIcons = {
            'Food & Dining': 'fa-utensils',
            'Transportation': 'fa-car',
            'Shopping': 'fa-shopping-bag',
            'Entertainment': 'fa-film',
            'Bills & Utilities': 'fa-file-invoice-dollar',
            'Healthcare': 'fa-heartbeat',
            'Education': 'fa-graduation-cap',
            'Travel': 'fa-plane',
            'Others': 'fa-ellipsis-h'
        };

        // Reusable fetch utility
        const apiFetch = async (endpoint, options = {}) => {
            const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                headers: {
                    'Content-Type': 'application/json',
                    ...options.headers,
                },
                ...options,
            });

            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.message || `HTTP Error: ${response.status}`);
            }

            return response.json();
        };

        // Currency formatter
        const formatCurrency = (amount) => {
            return new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR',
                minimumFractionDigits: 2,
            }).format(amount);
        };

        // Date formatter
        const formatDate = (dateString) => {
            return new Date(dateString).toLocaleDateString('en-IN', {
                day: '2-digit',
                month: 'short',
                year: 'numeric',
            });
        };

        function Expenses() {
            const [expenses, setExpenses] = useState([]);
            const [filteredExpenses, setFilteredExpenses] = useState([]);
            const [formData, setFormData] = useState({
                title: '',
                amount: '',
                category: '',
                date: '',
            });
            const [loading, setLoading] = useState(false);
            const [submitting, setSubmitting] = useState(false);
            const [error, setError] = useState('');
            const [successMessage, setSuccessMessage] = useState('');
            
            // Filter and search states
            const [searchTerm, setSearchTerm] = useState('');
            const [filterCategory, setFilterCategory] = useState('');
            const [sortBy, setSortBy] = useState('date-desc');
            
            // Edit modal states
            const [editingExpense, setEditingExpense] = useState(null);
            const [showEditModal, setShowEditModal] = useState(false);
            
            // Chart ref
            const chartRef = useRef(null);
            const chartInstanceRef = useRef(null);

            useEffect(() => {
                fetchExpenses();
            }, []);

            // Apply filters and search
            useEffect(() => {
                let filtered = [...expenses];
                
                if (searchTerm) {
                    filtered = filtered.filter(exp => 
                        exp.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                        exp.category.toLowerCase().includes(searchTerm.toLowerCase())
                    );
                }
                
                if (filterCategory) {
                    filtered = filtered.filter(exp => exp.category === filterCategory);
                }
                
                filtered.sort((a, b) => {
                    switch (sortBy) {
                        case 'date-desc':
                            return new Date(b.date) - new Date(a.date);
                        case 'date-asc':
                            return new Date(a.date) - new Date(b.date);
                        case 'amount-desc':
                            return b.amount - a.amount;
                        case 'amount-asc':
                            return a.amount - b.amount;
                        case 'title':
                            return a.title.localeCompare(b.title);
                        default:
                            return 0;
                    }
                });
                
                setFilteredExpenses(filtered);
            }, [expenses, searchTerm, filterCategory, sortBy]);

            // Update chart
            useEffect(() => {
                if (chartRef.current && expenses.length > 0) {
                    updateChart();
                }
                return () => {
                    if (chartInstanceRef.current) {
                        chartInstanceRef.current.destroy();
                    }
                };
            }, [expenses]);

            useEffect(() => {
                if (successMessage || error) {
                    const timer = setTimeout(() => {
                        setSuccessMessage('');
                        setError('');
                    }, 4000);
                    return () => clearTimeout(timer);
                }
            }, [successMessage, error]);

            const fetchExpenses = async () => {
                setLoading(true);
                setError('');
                try {
                    const data = await apiFetch('/api/expenses');
                    setExpenses(data);
                } catch (err) {
                    setError(`Failed to fetch expenses: ${err.message}`);
                    setExpenses([]);
                } finally {
                    setLoading(false);
                }
            };

            const updateChart = () => {
                if (chartInstanceRef.current) {
                    chartInstanceRef.current.destroy();
                }

                const categoryTotals = {};
                expenses.forEach(exp => {
                    categoryTotals[exp.category] = (categoryTotals[exp.category] || 0) + exp.amount;
                });

                const labels = Object.keys(categoryTotals);
                const data = Object.values(categoryTotals);
                const colors = [
                    '#0ea5e9', '#6366f1', '#8b5cf6', '#ec4899',
                    '#f43f5e', '#f59e0b', '#10b981', '#14b8a6', '#06b6d4'
                ];

                const ctx = chartRef.current.getContext('2d');
                chartInstanceRef.current = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: labels,
                        datasets: [{
                            data: data,
                            backgroundColor: colors,
                            borderWidth: 3,
                            borderColor: '#fff'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    padding: 15,
                                    font: {
                                        size: 12,
                                        family: 'Inter'
                                    }
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = formatCurrency(context.parsed);
                                        return `${label}: ${value}`;
                                    }
                                }
                            }
                        }
                    }
                });
            };

            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData((prev) => ({
                    ...prev,
                    [name]: value,
                }));
            };

            const validateForm = (data) => {
                if (!data.title.trim()) {
                    setError('Title is required');
                    return false;
                }

                if (!data.amount || parseFloat(data.amount) <= 0) {
                    setError('Amount must be greater than 0');
                    return false;
                }

                if (!data.category.trim()) {
                    setError('Category is required');
                    return false;
                }

                if (!data.date) {
                    setError('Date is required');
                    return false;
                }

                return true;
            };

            const handleSubmit = async (e) => {
                e.preventDefault();
                setError('');
                setSuccessMessage('');

                if (!validateForm(formData)) {
                    return;
                }

                setSubmitting(true);

                try {
                    const newExpense = {
                        title: formData.title.trim(),
                        amount: parseFloat(formData.amount),
                        category: formData.category.trim(),
                        date: formData.date,
                    };

                    await apiFetch('/api/expenses', {
                        method: 'POST',
                        body: JSON.stringify(newExpense),
                    });

                    setFormData({
                        title: '',
                        amount: '',
                        category: '',
                        date: '',
                    });

                    setSuccessMessage('✅ Expense added successfully!');
                    await fetchExpenses();
                } catch (err) {
                    setError(`❌ Failed to add expense: ${err.message}`);
                } finally {
                    setSubmitting(false);
                }
            };

            const handleDelete = async (id) => {
                if (!confirm('Are you sure you want to delete this expense?')) {
                    return;
                }

                try {
                    await apiFetch(`/api/expenses/${id}`, {
                        method: 'DELETE',
                    });
                    setSuccessMessage('✅ Expense deleted successfully!');
                    await fetchExpenses();
                } catch (err) {
                    setError(`❌ Failed to delete expense: ${err.message}`);
                }
            };

            const openEditModal = (expense) => {
                setEditingExpense({
                    ...expense,
                });
                setShowEditModal(true);
            };

            const closeEditModal = () => {
                setEditingExpense(null);
                setShowEditModal(false);
            };

            const handleEditChange = (e) => {
                const { name, value } = e.target;
                setEditingExpense((prev) => ({
                    ...prev,
                    [name]: value,
                }));
            };

            const handleEditSubmit = async (e) => {
                e.preventDefault();
                setError('');

                if (!validateForm(editingExpense)) {
                    return;
                }

                setSubmitting(true);

                try {
                    const updatedExpense = {
                        title: editingExpense.title.trim(),
                        amount: parseFloat(editingExpense.amount),
                        category: editingExpense.category.trim(),
                        date: editingExpense.date,
                    };

                    await apiFetch(`/api/expenses/${editingExpense._id}`, {
                        method: 'PUT',
                        body: JSON.stringify(updatedExpense),
                    });

                    setSuccessMessage('✅ Expense updated successfully!');
                    closeEditModal();
                    await fetchExpenses();
                } catch (err) {
                    setError(`❌ Failed to update expense: ${err.message}`);
                } finally {
                    setSubmitting(false);
                }
            };

            const clearFilters = () => {
                setSearchTerm('');
                setFilterCategory('');
                setSortBy('date-desc');
            };

            // Calculate statistics
            const totalExpenses = expenses.reduce((sum, exp) => sum + exp.amount, 0);
            const averageExpense = expenses.length > 0 ? totalExpenses / expenses.length : 0;
            const highestExpense = expenses.length > 0 ? Math.max(...expenses.map(e => e.amount)) : 0;
            const categoryCount = new Set(expenses.map(e => e.category)).size;

            return (
                <div className="min-h-screen py-6 px-4 sm:px-6 lg:px-8">
                    <div className="max-w-7xl mx-auto">
                        {/* Header */}
                        <div className="text-center mb-8">
                            <div className="flex items-center justify-center gap-3 mb-3">
                                <div className="w-14 h-14 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                                    <i className="fas fa-wallet text-white text-2xl"></i>
                                </div>
                                <h1 className="text-4xl sm:text-5xl font-bold text-gray-900">
                                    Expense Tracker
                                </h1>
                            </div>
                            <p className="text-gray-600 text-lg">Modern financial management at your fingertips</p>
                        </div>

                        {/* Alert Messages */}
                        {successMessage && (
                            <div className="mb-6 bg-green-50 border-l-4 border-green-500 p-4 rounded-r-lg shadow-sm animate-pulse">
                                <p className="text-green-800 font-medium">{successMessage}</p>
                            </div>
                        )}

                        {error && (
                            <div className="mb-6 bg-red-50 border-l-4 border-red-500 p-4 rounded-r-lg shadow-sm animate-pulse">
                                <p className="text-red-800 font-medium">{error}</p>
                            </div>
                        )}

                        {/* Statistics Cards */}
                        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                            <div className="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 transform hover:-translate-y-1">
                                <div className="flex items-center justify-between mb-4">
                                    <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center shadow-md">
                                        <i className="fas fa-rupee-sign text-white text-lg"></i>
                                    </div>
                                    <span className="text-sm font-semibold text-gray-500 uppercase tracking-wide">Total</span>
                                </div>
                                <p className="text-3xl font-bold text-gray-900">{formatCurrency(totalExpenses)}</p>
                                <p className="text-sm text-gray-500 mt-1">Total expenses</p>
                            </div>

                            <div className="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 transform hover:-translate-y-1">
                                <div className="flex items-center justify-between mb-4">
                                    <div className="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center shadow-md">
                                        <i className="fas fa-chart-line text-white text-lg"></i>
                                    </div>
                                    <span className="text-sm font-semibold text-gray-500 uppercase tracking-wide">Average</span>
                                </div>
                                <p className="text-3xl font-bold text-gray-900">{formatCurrency(averageExpense)}</p>
                                <p className="text-sm text-gray-500 mt-1">Per transaction</p>
                            </div>

                            <div className="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 transform hover:-translate-y-1">
                                <div className="flex items-center justify-between mb-4">
                                    <div className="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center shadow-md">
                                        <i className="fas fa-arrow-up text-white text-lg"></i>
                                    </div>
                                    <span className="text-sm font-semibold text-gray-500 uppercase tracking-wide">Highest</span>
                                </div>
                                <p className="text-3xl font-bold text-gray-900">{formatCurrency(highestExpense)}</p>
                                <p className="text-sm text-gray-500 mt-1">Largest expense</p>
                            </div>

                            <div className="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 transform hover:-translate-y-1">
                                <div className="flex items-center justify-between mb-4">
                                    <div className="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center shadow-md">
                                        <i className="fas fa-list text-white text-lg"></i>
                                    </div>
                                    <span className="text-sm font-semibold text-gray-500 uppercase tracking-wide">Categories</span>
                                </div>
                                <p className="text-3xl font-bold text-gray-900">{categoryCount}</p>
                                <p className="text-sm text-gray-500 mt-1">Active categories</p>
                            </div>
                        </div>

                        {/* Main Content Grid */}
                        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            {/* Add Expense Form - Left Column */}
                            <div className="lg:col-span-1">
                                <div className="bg-white rounded-2xl p-6 shadow-lg border border-gray-100 sticky top-6">
                                    <div className="flex items-center gap-3 mb-6 pb-4 border-b border-gray-200">
                                        <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                                            <i className="fas fa-plus text-white"></i>
                                        </div>
                                        <h2 className="text-2xl font-bold text-gray-900">Add Expense</h2>
                                    </div>

                                    <form onSubmit={handleSubmit} className="space-y-5">
                                        <div>
                                            <label className="block text-sm font-semibold text-gray-700 mb-2">
                                                <i className="fas fa-heading text-gray-400 mr-2"></i>
                                                Title *
                                            </label>
                                            <input
                                                type="text"
                                                name="title"
                                                value={formData.title}
                                                onChange={handleInputChange}
                                                placeholder="e.g., Grocery Shopping"
                                                disabled={submitting}
                                                className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 disabled:bg-gray-100 disabled:cursor-not-allowed"
                                            />
                                        </div>

                                        <div>
                                            <label className="block text-sm font-semibold text-gray-700 mb-2">
                                                <i className="fas fa-rupee-sign text-gray-400 mr-2"></i>
                                                Amount (₹) *
                                            </label>
                                            <input
                                                type="number"
                                                name="amount"
                                                value={formData.amount}
                                                onChange={handleInputChange}
                                                placeholder="0.00"
                                                step="0.01"
                                                min="0.01"
                                                disabled={submitting}
                                                className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 disabled:bg-gray-100 disabled:cursor-not-allowed"
                                            />
                                        </div>

                                        <div>
                                            <label className="block text-sm font-semibold text-gray-700 mb-2">
                                                <i className="fas fa-tags text-gray-400 mr-2"></i>
                                                Category *
                                            </label>
                                            <select
                                                name="category"
                                                value={formData.category}
                                                onChange={handleInputChange}
                                                disabled={submitting}
                                                className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 disabled:bg-gray-100 disabled:cursor-not-allowed bg-white"
                                            >
                                                <option value="">Select a category</option>
                                                <option value="Food & Dining">🍽️ Food & Dining</option>
                                                <option value="Transportation">🚗 Transportation</option>
                                                <option value="Shopping">🛍️ Shopping</option>
                                                <option value="Entertainment">🎬 Entertainment</option>
                                                <option value="Bills & Utilities">📄 Bills & Utilities</option>
                                                <option value="Healthcare">❤️ Healthcare</option>
                                                <option value="Education">🎓 Education</option>
                                                <option value="Travel">✈️ Travel</option>
                                                <option value="Others">📌 Others</option>
                                            </select>
                                        </div>

                                        <div>
                                            <label className="block text-sm font-semibold text-gray-700 mb-2">
                                                <i className="fas fa-calendar text-gray-400 mr-2"></i>
                                                Date *
                                            </label>
                                            <input
                                                type="date"
                                                name="date"
                                                value={formData.date}
                                                onChange={handleInputChange}
                                                disabled={submitting}
                                                max={new Date().toISOString().split('T')[0]}
                                                className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 disabled:bg-gray-100 disabled:cursor-not-allowed"
                                            />
                                        </div>

                                        <button
                                            type="submit"
                                            disabled={submitting}
                                            className="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white font-semibold py-3 px-6 rounded-xl hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none flex items-center justify-center gap-2"
                                        >
                                            {submitting ? (
                                                <>
                                                    <i className="fas fa-circle-notch fa-spin"></i>
                                                    Adding...
                                                </>
                                            ) : (
                                                <>
                                                    <i className="fas fa-plus-circle"></i>
                                                    Add Expense
                                                </>
                                            )}
                                        </button>
                                    </form>
                                </div>
                            </div>

                            {/* Right Column - Charts & Expenses */}
                            <div className="lg:col-span-2 space-y-8">
                                {/* Chart Section */}
                                {expenses.length > 0 && (
                                    <div className="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
                                        <div className="flex items-center gap-3 mb-6 pb-4 border-b border-gray-200">
                                            <div className="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-600 rounded-lg flex items-center justify-center">
                                                <i className="fas fa-chart-pie text-white"></i>
                                            </div>
                                            <h2 className="text-2xl font-bold text-gray-900">Expense Distribution</h2>
                                        </div>
                                        <div className="relative h-72">
                                            <canvas ref={chartRef}></canvas>
                                        </div>
                                    </div>
                                )}

                                {/* Search and Filter */}
                                <div className="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
                                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                                        <div className="relative">
                                            <i className="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                            <input
                                                type="text"
                                                placeholder="Search expenses..."
                                                value={searchTerm}
                                                onChange={(e) => setSearchTerm(e.target.value)}
                                                className="w-full pl-11 pr-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                            />
                                        </div>

                                        <select
                                            value={filterCategory}
                                            onChange={(e) => setFilterCategory(e.target.value)}
                                            className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white"
                                        >
                                            <option value="">All Categories</option>
                                            <option value="Food & Dining">Food & Dining</option>
                                            <option value="Transportation">Transportation</option>
                                            <option value="Shopping">Shopping</option>
                                            <option value="Entertainment">Entertainment</option>
                                            <option value="Bills & Utilities">Bills & Utilities</option>
                                            <option value="Healthcare">Healthcare</option>
                                            <option value="Education">Education</option>
                                            <option value="Travel">Travel</option>
                                            <option value="Others">Others</option>
                                        </select>

                                        <select
                                            value={sortBy}
                                            onChange={(e) => setSortBy(e.target.value)}
                                            className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white"
                                        >
                                            <option value="date-desc">Date (Newest)</option>
                                            <option value="date-asc">Date (Oldest)</option>
                                            <option value="amount-desc">Amount (High to Low)</option>
                                            <option value="amount-asc">Amount (Low to High)</option>
                                            <option value="title">Title (A-Z)</option>
                                        </select>
                                    </div>

                                    {(searchTerm || filterCategory || sortBy !== 'date-desc') && (
                                        <button
                                            onClick={clearFilters}
                                            className="mt-4 text-sm text-gray-600 hover:text-gray-900 font-medium flex items-center gap-2"
                                        >
                                            <i className="fas fa-times-circle"></i>
                                            Clear all filters
                                        </button>
                                    )}
                                </div>

                                {/* Expense History */}
                                <div className="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
                                    <div className="flex items-center justify-between mb-6 pb-4 border-b border-gray-200">
                                        <div className="flex items-center gap-3">
                                            <div className="w-10 h-10 bg-gradient-to-br from-green-500 to-teal-600 rounded-lg flex items-center justify-center">
                                                <i className="fas fa-history text-white"></i>
                                            </div>
                                            <h2 className="text-2xl font-bold text-gray-900">Expense History</h2>
                                        </div>
                                        {filteredExpenses.length > 0 && (
                                            <span className="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-4 py-2 rounded-full text-sm font-semibold shadow-md">
                                                {formatCurrency(filteredExpenses.reduce((sum, e) => sum + e.amount, 0))}
                                                {filteredExpenses.length !== expenses.length && ` (${filteredExpenses.length}/${expenses.length})`}
                                            </span>
                                        )}
                                    </div>

                                    {loading ? (
                                        <div className="flex flex-col items-center justify-center py-16">
                                            <i className="fas fa-circle-notch fa-spin text-5xl text-blue-500 mb-4"></i>
                                            <p className="text-gray-600 text-lg">Loading expenses...</p>
                                        </div>
                                    ) : filteredExpenses.length === 0 ? (
                                        <div className="flex flex-col items-center justify-center py-16">
                                            <div className="text-7xl mb-4">
                                                {expenses.length === 0 ? '💰' : '🔍'}
                                            </div>
                                            <h3 className="text-2xl font-bold text-gray-900 mb-2">
                                                {expenses.length === 0 ? 'No expenses yet' : 'No matching expenses'}
                                            </h3>
                                            <p className="text-gray-600">
                                                {expenses.length === 0 
                                                    ? 'Start tracking your expenses by adding one above.' 
                                                    : 'Try adjusting your search or filters.'}
                                            </p>
                                        </div>
                                    ) : (
                                        <div className="overflow-x-auto -mx-6">
                                            <div className="inline-block min-w-full align-middle px-6">
                                                <table className="min-w-full sticky-header">
                                                    <thead className="bg-gradient-to-r from-blue-500 to-purple-600">
                                                        <tr>
                                                            <th className="px-6 py-4 text-left text-xs font-semibold text-white uppercase tracking-wider rounded-tl-xl">
                                                                Title
                                                            </th>
                                                            <th className="px-6 py-4 text-left text-xs font-semibold text-white uppercase tracking-wider">
                                                                Category
                                                            </th>
                                                            <th className="px-6 py-4 text-left text-xs font-semibold text-white uppercase tracking-wider">
                                                                Date
                                                            </th>
                                                            <th className="px-6 py-4 text-right text-xs font-semibold text-white uppercase tracking-wider">
                                                                Amount
                                                            </th>
                                                            <th className="px-6 py-4 text-right text-xs font-semibold text-white uppercase tracking-wider rounded-tr-xl">
                                                                Actions
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody className="bg-white divide-y divide-gray-200">
                                                        {filteredExpenses.map((expense, index) => (
                                                            <tr 
                                                                key={expense._id} 
                                                                className={`hover:bg-blue-50 transition-colors duration-150 ${index % 2 === 0 ? 'bg-white' : 'bg-gray-50'}`}
                                                            >
                                                                <td className="px-6 py-4 whitespace-nowrap">
                                                                    <div className="font-semibold text-gray-900">{expense.title}</div>
                                                                </td>
                                                                <td className="px-6 py-4 whitespace-nowrap">
                                                                    <span className="inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                                                                        <i className={`fas ${categoryIcons[expense.category] || 'fa-tag'}`}></i>
                                                                        {expense.category}
                                                                    </span>
                                                                </td>
                                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                                                    {formatDate(expense.date)}
                                                                </td>
                                                                <td className="px-6 py-4 whitespace-nowrap text-right text-lg font-bold text-red-600">
                                                                    -{formatCurrency(expense.amount)}
                                                                </td>
                                                                <td className="px-6 py-4 whitespace-nowrap text-right">
                                                                    <div className="flex items-center justify-end gap-2">
                                                                        <button
                                                                            onClick={() => openEditModal(expense)}
                                                                            className="p-2 bg-yellow-100 hover:bg-yellow-200 text-yellow-700 rounded-lg transition-colors duration-150"
                                                                            title="Edit"
                                                                        >
                                                                            <i className="fas fa-edit"></i>
                                                                        </button>
                                                                        <button
                                                                            onClick={() => handleDelete(expense._id)}
                                                                            className="p-2 bg-red-100 hover:bg-red-200 text-red-700 rounded-lg transition-colors duration-150"
                                                                            title="Delete"
                                                                        >
                                                                            <i className="fas fa-trash"></i>
                                                                        </button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        ))}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    )}
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Edit Modal */}
                    {showEditModal && editingExpense && (
                        <div 
                            className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
                            onClick={closeEditModal}
                        >
                            <div 
                                className="bg-white rounded-2xl p-8 max-w-md w-full shadow-2xl transform transition-all"
                                onClick={(e) => e.stopPropagation()}
                            >
                                <div className="flex items-center justify-between mb-6 pb-4 border-b border-gray-200">
                                    <div className="flex items-center gap-3">
                                        <div className="w-10 h-10 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-lg flex items-center justify-center">
                                            <i className="fas fa-edit text-white"></i>
                                        </div>
                                        <h3 className="text-2xl font-bold text-gray-900">Edit Expense</h3>
                                    </div>
                                    <button
                                        onClick={closeEditModal}
                                        className="text-gray-400 hover:text-gray-600 transition-colors"
                                    >
                                        <i className="fas fa-times text-2xl"></i>
                                    </button>
                                </div>

                                <form onSubmit={handleEditSubmit} className="space-y-5">
                                    <div>
                                        <label className="block text-sm font-semibold text-gray-700 mb-2">
                                            Title *
                                        </label>
                                        <input
                                            type="text"
                                            name="title"
                                            value={editingExpense.title}
                                            onChange={handleEditChange}
                                            disabled={submitting}
                                            className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                        />
                                    </div>

                                    <div>
                                        <label className="block text-sm font-semibold text-gray-700 mb-2">
                                            Amount (₹) *
                                        </label>
                                        <input
                                            type="number"
                                            name="amount"
                                            value={editingExpense.amount}
                                            onChange={handleEditChange}
                                            step="0.01"
                                            min="0.01"
                                            disabled={submitting}
                                            className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                        />
                                    </div>

                                    <div>
                                        <label className="block text-sm font-semibold text-gray-700 mb-2">
                                            Category *
                                        </label>
                                        <select
                                            name="category"
                                            value={editingExpense.category}
                                            onChange={handleEditChange}
                                            disabled={submitting}
                                            className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white"
                                        >
                                            <option value="">Select a category</option>
                                            <option value="Food & Dining">🍽️ Food & Dining</option>
                                            <option value="Transportation">🚗 Transportation</option>
                                            <option value="Shopping">🛍️ Shopping</option>
                                            <option value="Entertainment">🎬 Entertainment</option>
                                            <option value="Bills & Utilities">📄 Bills & Utilities</option>
                                            <option value="Healthcare">❤️ Healthcare</option>
                                            <option value="Education">🎓 Education</option>
                                            <option value="Travel">✈️ Travel</option>
                                            <option value="Others">📌 Others</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label className="block text-sm font-semibold text-gray-700 mb-2">
                                            Date *
                                        </label>
                                        <input
                                            type="date"
                                            name="date"
                                            value={editingExpense.date}
                                            onChange={handleEditChange}
                                            disabled={submitting}
                                            max={new Date().toISOString().split('T')[0]}
                                            className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                        />
                                    </div>

                                    <div className="flex gap-3 pt-4">
                                        <button
                                            type="button"
                                            onClick={closeEditModal}
                                            disabled={submitting}
                                            className="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-3 px-6 rounded-xl transition-all duration-200"
                                        >
                                            Cancel
                                        </button>
                                        <button
                                            type="submit"
                                            disabled={submitting}
                                            className="flex-1 bg-gradient-to-r from-blue-500 to-purple-600 text-white font-semibold py-3 px-6 rounded-xl hover:shadow-lg transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
                                        >
                                            {submitting ? (
                                                <>
                                                    <i className="fas fa-circle-notch fa-spin"></i>
                                                    Updating...
                                                </>
                                            ) : (
                                                <>
                                                    <i className="fas fa-save"></i>
                                                    Update
                                                </>
                                            )}
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        // Render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Expenses />);
    </script>
</body>
</html>
